SUPABASE_URL=https://hzgkmvhvivqczxkdcfek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2ttdmh2aXZxY3p4a2RjZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjE3MDMsImV4cCI6MjA4NDUzNzcwM30.ev4Q35ZiGiTeUsldTDwnGIR5KRxMwrAB4ufi8aLFZMs
TX_TABLE=transactions_avm
TX_BATCH=1000
TX_MAX_ROWS=60000
TX_MIN_DATE=2020-01-01
