SUPABASE_URL=https://hzgkmvhvivqczxkdcfek.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2ttdmh2aXZxY3p4a2RjZmVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk2MTcwMywiZXhwIjoyMDg0NTM3NzAzfQ.gdc6fTBxRBqC6BK0PRALw3DNEuFkxHnsI1MiJEfHvjc
TX_TABLE=avm
MODEL_PUBLIC=true
MODEL_BUCKET=models
MODEL_OBJECT=avm_xgb_bundle3.joblib



