REACT_APP_AVM_API=https://development-production-2ad3.up.railway.app/

REACT_APP_SUPABASE_URL=https://hzgkmvhvivqczxkdcfek.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2ttdmh2aXZxY3p4a2RjZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjE3MDMsImV4cCI6MjA4NDUzNzcwM30.ev4Q35ZiGiTeUsldTDwnGIR5KRxMwrAB4ufi8aLFZMs
